{
    "name": "TurnSwitchModule",
    "rootNamespace": "SDRGames.Whist.TurnSwitchModule",
    "references": [
        "GUID:1cc1c84c1ea29954790c451beed7c1db",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:93e0ad40b1227c94bbc216fd4643284f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}