{
    "name": "DomainModule",
    "rootNamespace": "SDRGames.Whist.DomainModule",
    "references": [
        "GUID:223c2987a31aaca438363288600cf6b5",
        "GUID:93e0ad40b1227c94bbc216fd4643284f",
        "GUID:551a70427e35b9c418cd828bf7b236b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}